# Amazon

./: pom.xml
src/Cucumber/Features/: MyStoreSteps.feature
src/test/java/myStore/: myStore.java
